<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


        <TextView
            android:id="@+id/productNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fontFamily="@font/raleway_semibold"
            android:padding="8sp"
            android:text="@string/example"
            android:textAlignment="center"
            android:textColor="#606060"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/dituria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />

        <TextView
            android:id="@+id/shBpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shtepia_botuese" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/textview" />
        </android.support.v4.widget.NestedScrollView>


</LinearLayout>